<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daily Needs Online | Smart Mart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <div class="top-section">
        <header>
            <div class="logo">
                <a href="#">
                    <ion-icon class="menu-icon" name="menu"></ion-icon>
                </a>
                <a class="redirect" href="index.html">SLINK</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search essentials,grocieries, and more ...">
            </div>
            <div class="loginin"> <a href="signup.html">
                    <a href="signup.html">
                        <ion-icon name="person"></ion-icon>
                    </a>
                </a> Sign in / Sign up
            </div>
            <div class="mini-cart">
                <a href="cart.html">
                    <ion-icon name="cart"></ion-icon>
                </a>
                Cart
            </div>
        </header>
        <div class="category-section">
            <ul class="nav-menu">
                <li id="dropdown" class="cn-menu"><a href="Grocery.html"> Groceries</a>
                    <ion-icon name="chevron-down"></ion-icon>
                    <div class="dropdown-menu">
                        <a href="">Fruits & Vegetables</a>
                        <a href="">Dairy & Bakery</a>
                        <a href="">Staples</a>
                    </div>
                </li>
                <li class="cn-menu"><a href="#">Premium Fruits</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Home & Kitchen</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Fashion</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="electronics.html">Electronics</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Beauty</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Home Improvement</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
            </ul>
        </div>
    </div>
    <div class="slide-top">
        <div class="pre-btn">
            <!-- <a href="#">
                <ion-icon style="color: black;" name="chevron-back"></ion-icon>
            </a> -->
            <div class="image-container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img1.jpg"></div>
                        <div class="swiper-slide"><img src="img2.jpg"></div>
                        <div class="swiper-slide"><img src="img3.jpg"></div>
                        <div class="swiper-slide"><img src="img4.jpg"></div>
                        <div class="swiper-slide"><img src="img5.jpg"></div>
                        <div class="swiper-slide"><img src="img6.jpg"></div>
                        <div class="swiper-slide"><img src="img7.jpg"></div>
                        <div class="swiper-slide"><img src="img8.jpg"></div>
                    </div>
                    <div style="color: white ;" class="swiper-pagination"></div>
                    <div style="color: gray;" class="swiper-button-prev"></div>
                    <div style="color: gray;" class="swiper-button-next"></div>
                </div>
            </div>
            <!-- <a href="#">
                <ion-icon style="color: black;" name="chevron-forward"></ion-icon>
            </a> -->
        </div>
    </div>
    <div class="index-addcart">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/491901533/apple-iphone-12-128-gb-black-digital-o491901533-p590441373-0-202207250045.jpeg">
                    <h4>Apple Iphone 12 128gb</h4>
                    <p>₹153,990</p>
                    <p id="disc">save ₹11000</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/493177750/apple-iphone-14-128-gb-starlight-digital-o493177750-p593687925-0-202209091829.jpeg">
                    <h4>Apple Iphone 14 128gb</h4>
                    <p>₹79900</p>
                    <p>save ₹0</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/420x420/491998280/xiaomi-redmi-9-activ-128-gb-6-gb-ram-metallic-purple-smartphone-digital-o491998280-p590837915-0-202110292148.jpeg">
                    <h4>Redmi 9 Activ 6gb 128gb</h4>
                    <p>₹9,999</p>
                    <p>save ₹3000</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/492849137/redmi-note-11s-128-gb-8-gb-ram-space-black-mobile-phone-digital-o492849137-p591224542-0-202208222112.jpeg">
                    <h4>Redmi Note 11s 6gb 128gb</h4>
                    <p>₹16,499</p>
                    <p>save ₹5500</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/492849206/samsung-s22-plus-5g-128-gb-8-gb-ram-green-smartphone-digital-o492849206-p591054074-0-202202222115.jpeg">
                    <h4>Samsung S22 Plus 128gb</h4>
                    <p>₹84,999</p>
                    <p>save ₹15001</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/491997635/realme-8i-64-gb-4-gb-ram-space-black-smartphone-digital-o491997635-p590790536-0-202109170126.jpeg">
                    <h4>Realme 8i 4gbRAM  64gb</h4>
                    <p>₹10,599</p>
                    <p>save ₹5400</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/492849999/tecno-spark-8-pro-64-gb-4-gb-ram-turquoise-cyan-mobile-phone-digital-o492849999-p591224557-0-202204291508.jpeg">
                    <h4>Tecno Spark 8pro 4gb 64gb</h4>
                    <p>₹8,999</p>
                    <p>save ₹4500</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/420x420/492850159/motorola-moto-g52-64-gb-4-gb-ram-grey-mobile-phone-digital-o492850159-p591356562-0-202205161238.jpeg">
                    <h4>Motorola Moto G52 64gb</h4>
                    <p>₹12,999</p>
                    <p>save ₹5000</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667281294_bLOCK_BUSTER_dEALS_1_Desktop.jpg"
            alt="">
    </div>
    <div class="index-addcart">
        <div class="swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590003537/cauliflower-1-pc-approx-600-g-1000-g-product-images-o590003537-p590003537-0-202203170515.jpg">
                    <h4>CauliFlower</h4>
                    <p>₹29</p>
                    <p>save ₹2</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/600x600/590003546/carrot-orange-500-g-product-images-o590003546-p590003546-0-202203151011.jpg">
                    <h4>Carrot</h4>
                    <p>₹44</p>
                    <p>save ₹6</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590000449/orange-1-kg-product-images-o590000449-p590034326-0-202203170713.jpg">
                    <h4>Orange 1KG</h4>
                    <p>₹55</p>
                    <p>save ₹10</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590002370/cabbage-1-pc-approx-600-g-1000-g-product-images-o590002370-p590002370-0-202203150551.jpg">
                    <h4>Cabbage 1pc
                    </h4>
                    <p>₹24</p>
                    <p>save ₹6</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590000086/coconut-1-pc-approx-350-g-600-g-product-images-o590000086-p590000086-0-202203170206.jpg">
                    <h4>Coconut 1pc</h4>
                    <p>₹22</p>
                    <p>save ₹3</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590001653/apple-shimla-1-kg-value-pack-product-images-o590001653-p590001653-0-202203150631.jpg">
                    <h4>Apple Shimla</h4>
                    <p>₹99</p>
                    <p>save ₹10</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590008484/baby-kiwi-imported-6-pcs-approx-400-g-550-g-product-images-o590008484-p590008484-0-202203151619.jpg">
                    <h4>KIWI 6pcs</h4>
                    <p>₹180</p>
                    <p>save ₹19</p>
                    <button>AddToCart</button>
                </div>
                <div class="swiper-slide"><img
                        src="https://www.jiomart.com/images/product/150x150/590000245/button-mushroom-200-g-product-images-o590000245-p590000245-0-202203151749.jpg">
                    <h4>Mushroom</h4>
                    <p>₹49</p>
                    <p>save ₹6</p>
                    <button>AddToCart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1662531217_Wednesday_Bonus.jpg" alt="">
    </div>
    <div class="fixed">
        <img src="img8.jpg" alt="">
    </div>
    <div class="offers-slide">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="p_img1.jpg"></div>
                <div class="swiper-slide"><img src="p_img2.jpg"></div>
                <div class="swiper-slide"><img src="p_img3.jpg"></div>
                <div class="swiper-slide"><img src="p_img4.jpg"></div>
            </div>
        </div>
    </div>
    <div class="fixed">
        <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667239568_1665072912_Oct-6_Slim-Banner.jpg"
            alt="">
    </div>
    <div class="bottom-section">
        <div class="popul-cat">
            <h3>MOST POPULAR CATEGORIES</h3>
            <p>Staples</p>
            <p>Beverages</p>
            <p>Personal Care</p>
            <p>Home Care</p>
            <p>Fruits and Vegetables</p>
            <p>Baby Care</p>
            <p>Snacks & Branded Foods</p>
            <p>Dairy & Bakery</p>
        </div>
        <div class="services">
            <h3>CUSTOMER SERVICES</h3>
            <p>About Us</p>
            <p>FAQ</p>
            <p>Terms and Condtions</p>
            <p>Privacy Policy</p>
            <p>E-waste Policy</p>
            <p>Cancellation and return policy</p>
        </div>
        <div class="contact-info">
            <h3>CONTACT US</h3>
            <p>Whatsapp Us: 9848022338</p>
            <p>Call Us: 1800-467893</p>
            <p>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries,<br> billing errors or
                other problems on the beta website, please email us</p>
            <div class="app-icons">
                <h3>DOWNLOAD</h3>
                <img src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png" alt="">
                <br><br>
                <img src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png" alt="">
            </div>
        </div>
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,

            autoplay: {
                delay: 3000
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>
<script src="index.js"></script>