<link rel="stylesheet" href="signup.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<head>

<body>
    <div class="top-section">
        <header>
            <div class="logo">
                <a href="#">
                    <ion-icon class="menu-icon" name="menu"></ion-icon>
                </a>
                <a class="redirect" href="index.html">SLINK</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search essentials,grocieries, and more ...">
            </div>
            <div class="loginin"> <a href="signin.html">
                    <a href="signin.html">
                        <ion-icon name="person"></ion-icon>
                    </a>
                </a> Sign in / Sign up
            </div>
            <div class="mini-cart">
                <a href="cart.html">
                    <ion-icon name="cart"></ion-icon>
                </a>
                Cart
            </div>
        </header>
        <div class="category-section">
            <ul class="nav-menu">
                <li class="cn-menu"><a href="Grocery.html">Groceries</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Premium Fruits</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Home & Kitchen</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Fashion</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Electronics</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Beauty</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
                <li class="cn-menu"><a href="#">Home Improvement</a>
                    <ion-icon name="chevron-down"></ion-icon>
                </li>
            </ul>
        </div>
    </div>
    <div class="signin-page">
        <div class="side-banner">
            <img src="https://www.jiomart.com/msassets/images/login-banner.jpg" alt="">
        </div>
        <div class="main-signin">
            <div>
                <h2>Sign in</h2>
                <p>Sign in to access your Orders, Offers and Wishlist.</p>
                <div class="input-control">
                    <input type="email" placeholder="Enter your email id" autocomplete="off" class="email" required>
                    <div class="checkmail"></div>
                </div>
                <div class="input-control">
                    <input type="password" placeholder="Enter your password" autocomplete="off" class="password"
                        required>
                    <div class="checkpass"></div>
                </div>
                <br>
                <input type="Submit" value=">" id="submit-btn"> <br> <br> <br>
                <a href="signin.html" class="link">Don't have an account? Register Here</a>
            </div>
        </div>
    </div>
    <p>By continuing you agree</p>
</body>
</head>
<script src="signup.js"></script>